[gd_scene load_steps=5 format=3 uid="uid://dkqyfcoq7ibjl"]

[ext_resource type="Texture2D" uid="uid://ceyawa6gdm63l" path="res://Art/Objects/fruits.png" id="1_kjr8m"]
[ext_resource type="Script" path="res://Items/apple.gd" id="2_k75nh"]
[ext_resource type="PackedScene" uid="uid://bxndaa5r1b2v5" path="res://Game Components/item.tscn" id="3_5i2aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ft6x"]
size = Vector2(600, 500)

[node name="Apple" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(63, 70)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_kjr8m")
offset = Vector2(0, 800)
hframes = 3
vframes = 3
script = ExtResource("2_k75nh")

[node name="Item" parent="." instance=ExtResource("3_5i2aa")]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
position = Vector2(200, 1100)
shape = SubResource("RectangleShape2D_7ft6x")
