[gd_scene load_steps=4 format=3 uid="uid://knyguuhsnsgx"]

[ext_resource type="PackedScene" uid="uid://bxndaa5r1b2v5" path="res://Game Components/item.tscn" id="1_8c8u6"]
[ext_resource type="Script" path="res://Levels/Enters/enter_house_2.gd" id="1_x53oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3un3"]

[node name="EnterHouse2" type="Node2D"]
script = ExtResource("1_x53oo")

[node name="Item" parent="." instance=ExtResource("1_8c8u6")]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
shape = SubResource("RectangleShape2D_a3un3")
